# MyAutomation

./: pom.xml
src/main/java/com/test/automation/Listener/: Listener.java
src/main/java/com/test/automation/PageObjects/: AddCardPageObject.java  AwardsPageObject.java  ConfirmAgePageObject.java  CreateAccountPageObject.java  EditProfilePageObject.java  ExtraDashboardPageObject.java  LoginPageObject.java  MyProfilePageObject.java  MyTransactionsPageObject.java  PointsMenuPageObject.java  RollingModelsPageObject.java
src/main/java/com/test/automation/TestBase/: TestBase.java
src/main/java/com/test/automation/Tools/: CardGenerator.java  ExcelReader.java  GmailOperations.java  MailGenerator.java  oneTimeCardGenerator.java
src/main/jetspeed/: web.xml
src/main/webapp/WEB-INF/: portlet.xml  web.xml
src/test/java/: testng.xml  testng2EXT.xml
src/test/java/com/test/automation/ExtraDashboard/: TC10_RollingModels.java  TC11_Awards.java  TC12_FuelHistory.java  TC13_AllTransactionsHistory.java  TC16_BrowserDesignCompatibility.java  TC17_CustomerServiceAccessibility.java  TC18_BannersAndVouchers.java  TC9_PointsModule.java
src/test/java/com/test/automation/LoginPage/: TC16_ExtraVsKidTranslations.java  TC1_LoginToExtra.java  TC2_InvalidCredentials.java  TC3_CreateAccountEstonia.java  TC3_CreateAccountLatvia.java  TC3_CreateAccountLithuania.java  TC3_CreateAccountNorway.java  TC3_CreateAccountPoland.java  TC4_CreateAccountSweden.java  TC5_CreateAccountDenmark.java
src/test/java/com/test/automation/ProfileMenu/: TC14_MyTransactionsThroughProfile.java  TC15_PointsThroughProfile.java  TC20_CommunicationPreferences.java  TC7_AddNewCard.java  (+2 more)
(+5 files in other folders)
